<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac</title>
</head>

<body>

    <style>

        body{
            display: block;
        }
        .flex{
            display: flex;
            justify-content: center;
            
        }
        #relogio1, #relogio2 , #relogio3, #relogio3, #relogio4, #relogio5, #relogio6 {
            display: flex;
            font-size: 70px;
            font-weight: bold;
            width:fit-content;
            margin: 15px;
        }

        #relogio1{
            font-family: Arial, Helvetica, sans-serif;
        }

        #relogio2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 0px 3px 6px rgba(0,0,0,0.10);
        }
        #relogio3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            padding: 30px 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 3px 6px rgba(0,0,0,0.10);
        }

        #relogio3 div{
            box-shadow: inset 0px 0px 3px 6px rgba(0,0,0,0.10);
            padding: 10px;
            background-color: rgb(235, 230, 230);
            border-radius: 15px;
            margin: 10px;
            max-height: 69px;
        }
        #relogio3 span{
            line-height: 95px;
        }


        #relogio4{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            padding: 30px 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 3px 6px rgba(0,0,0,0.10);
            display: block;
        }

        #relogio4 div.sombreado{
            box-shadow: inset 0px 0px 3px 6px rgba(0,0,0,0.10);
            padding: 10px;
            background-color: rgb(248, 248, 248);
            border-radius: 15px;
            margin: 10px;
        }
        #relogio4 span{
            line-height: 95px;
        }

        #display4{
            display: flex;
        }
        #data{
            box-shadow:none;
        
        }

        #data4{
            font-size: 19px;
            font-weight: bolder;
            margin-bottom: 20px;
        }

        




        #relogio5{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            padding: 30px 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 3px 6px rgba(0,0,0,0.10);
            display: block;
            background-color: rgb(255, 123, 0);
        }

        #relogio5 div.sombreado{
            box-shadow: inset 0px 0px 3px 6px rgba(0,0,0,0.10);
            padding: 10px;
            background-color: rgb(0, 0, 0);
            border-radius: 4px;
            margin: 10px;
            color: rgb(78, 146, 51);
            border-bottom: solid 7px;
        }
        #relogio5 span{
            line-height: 95px;
        }

        #display5{
            display: flex;
        }
        #data{
            box-shadow:none;
        
        }

        #data5{
            font-size: 19px;
            font-weight: bolder;
            margin-bottom: 20px;
        }







        #relogio6{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 60px;
            padding: 30px 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 3px 6px rgba(0,0,0,0.10);
            display: block;
            background-color: rgb(107, 107, 107);
        }

        #relogio6 div.sombreado{
            box-shadow: inset 0px 0px 3px 6px rgba(0,0,0,0.10);
            padding: 10px;
            background-color:#b42529;
            border-radius: 4px;
            margin: 10px;
            color: #450b1e;
            border: solid 7px;
        }
        #relogio6 span{
            line-height: 105px;
        }

        #display6{
            display: flex;
        }
        #data{
            box-shadow:none;
        
        }

        #data6{
            font-size: 24px;
            font-weight: bolder;
            margin-bottom: 20px;
        }







    </style>

    <div class="flex">
        <div id="relogio1">
            <div id="horas1"> </div>
            <span id="separador1"> : </span>
            <div id="minutos1"> </div>
            <span id="separador1">:</span>
            <div id="segundos1"> </div>
        </div>
        <div id="relogio2">
            <div id="horas2"> </div>
            <span id="separador2"> : </span>
            <div id="minutos2"> </div>
            <span id="separador2">:</span>
            <div id="segundos2"> </div>
        </div>
    </div>


<div class="flex">
    
    <div id="relogio3">
        <div id="horas3"> </div>
        <span id="separador3"> : </span>
        <div id="minutos3"> </div>
        <span id="separador3">:</span>
        <div id="segundos3"> </div>
    </div>
    <div id="relogio4">
        <div id="data4"></div>
        <div id="display4">
            <div id="horas4" class="sombreado"> </div>
            <span id="separador4"> : </span>
            <div id="minutos4" class="sombreado"> </div>
            <span id="separador4">:</span>
            <div id="segundos4" class="sombreado"> </div>
        </div>
    </div>
</div>



<div class="flex">
    
        <div id="relogio5">
    
            <div id="data5"></div>
    
            <div id="display5">
                <div id="horas5" class="sombreado"> </div>
                <span id="separador5"> : </span>
                <div id="minutos5" class="sombreado"> </div>
                <span id="separador5">:</span>
                <div id="segundos5" class="sombreado"> </div>
            </div>
    
        </div>
    
    
    
    
        <div id="relogio6">
    
            <div id="data6"></div>
    
            <div id="display6">
                <div id="horas6" class="sombreado"> </div>
                <span id="separador6"> : </span>
                <div id="minutos6" class="sombreado"> </div>
                <span id="separador6">:</span>
                <div id="segundos6" class="sombreado"> </div>
            </div>
    
        </div>
    
</div>

    <script>

let data = new Date();
let dia = data.getDate();
let diaSemana = data.getDay();
let mes = data.getMonth() +1;
let ano = data.getFullYear();
 
let ds;
if(diaSemana === 0){ds = 'Domingo'}
else if(diaSemana === 1){ds = 'Segunda-feira'}
else if(diaSemana === 2){ds = 'Terça-feira'}
else if(diaSemana === 3){ds = 'Quarta-feira'}
else if(diaSemana === 4){ds = 'Quinta-feira'}
else if(diaSemana === 5){ds = 'Sexta-feira'}
else if(diaSemana === 6){ds = 'Sabado-feira'}
 
let mesAno;
if(mes === 1){mesAno = 'Janeiro'}
else if(mes === 2){mesAno = 'Fevereiro'}
else if(mes === 3){mesAno = 'Março'}
else if(mes === 4){mesAno = 'Abril'}
else if(mes === 5){mesAno = 'Maio'}
else if(mes === 6){mesAno = 'Junho'}
else if(mes === 7){mesAno = 'Julho'}
else if(mes === 8){mesAno = 'Agosto'}

 
let dataCompleta = ds + ' ' +  dia + ' de ' + mesAno + ' de ' + ano;


        const horas1 = document.getElementById('horas1');
        const minutos1 = document.getElementById('minutos1');
        const segundos1 = document.getElementById('segundos1');

        // Aplicando o intervalo para o relogio funcionar
        const relogio1 = setInterval(function time() {

            let tempo = new Date();
            let h = tempo.getHours();
            let m = tempo.getMinutes();
            let s = tempo.getSeconds();

            if (h < 10) h = '0' + h;
            if (m < 10) m = '0' + m;
            if (s < 10) s = '0' + s;

            horas1.textContent = h;
            minutos1.textContent = m;
            segundos1.textContent = s;

        })

        const horas2 = document.getElementById('horas2');
        const minutos2 = document.getElementById('minutos2');
        const segundos2 = document.getElementById('segundos2');

        // Aplicando o intervalo para o relogio funcionar
        const relogio2 = setInterval(function time() {

            let tempo = new Date();
            let h = tempo.getHours();
            let m = tempo.getMinutes();
            let s = tempo.getSeconds();

            if (h < 10) h = '0' + h;
            if (m < 10) m = '0' + m;
            if (s < 10) s = '0' + s;

            horas2.textContent = h;
            minutos2.textContent = m;
            segundos2.textContent = s;

        })

        const horas3 = document.getElementById('horas3');
        const minutos3 = document.getElementById('minutos3');
        const segundos3 = document.getElementById('segundos3');

        // Aplicando o intervalo para o relogio funcionar
        const relogio3 = setInterval(function time() {

            let tempo = new Date();
            let h = tempo.getHours();
            let m = tempo.getMinutes();
            let s = tempo.getSeconds();

            if (h < 10) h = '0' + h;
            if (m < 10) m = '0' + m;
            if (s < 10) s = '0' + s;

            horas3.textContent = h;
            minutos3.textContent = m;
            segundos3.textContent = s;

        })

        const horas4 = document.getElementById('horas4');
        const minutos4 = document.getElementById('minutos4');
        const segundos4 = document.getElementById('segundos4');
        const data4 = document.getElementById('data4');

        // Aplicando o intervalo para o relogio funcionar
        const relogio4 = setInterval(function time() {

            let tempo = new Date();
            let h = tempo.getHours();
            let m = tempo.getMinutes();
            let s = tempo.getSeconds();

            if (h < 10) h = '0' + h;
            if (m < 10) m = '0' + m;
            if (s < 10) s = '0' + s;

            horas4.textContent = h;
            minutos4.textContent = m;
            segundos4.textContent = s;
            data4.textContent = dataCompleta;

        })

        const horas5 = document.getElementById('horas5');
        const minutos5 = document.getElementById('minutos5');
        const segundos5 = document.getElementById('segundos5');
        const data5 = document.getElementById('data5');

        // Aplicando o intervalo para o relogio funcionar
        const relogio5 = setInterval(function time() {

            let tempo = new Date();
            let h = tempo.getHours();
            let m = tempo.getMinutes();
            let s = tempo.getSeconds();

            if (h < 10) h = '0' + h;
            if (m < 10) m = '0' + m;
            if (s < 10) s = '0' + s;

            horas5.textContent = h;
            minutos5.textContent = m;
            segundos5.textContent = s;
            data5.textContent = dataCompleta;

        })

        const horas6 = document.getElementById('horas6');
        const minutos6 = document.getElementById('minutos6');
        const segundos6 = document.getElementById('segundos6');
        const data6 = document.getElementById('data6');

        // Aplicando o intervalo para o relogio funcionar
        const relogio6 = setInterval(function time() {

            let tempo = new Date();
            let h = tempo.getHours();
            let m = tempo.getMinutes();
            let s = tempo.getSeconds();

            if (h < 10) h = '0' + h;
            if (m < 10) m = '0' + m;
            if (s < 10) s = '0' + s;

            horas6.textContent = h;
            minutos6.textContent = m;
            segundos6.textContent = s;
            data6.textContent = dataCompleta;

        })
    </script>
</body>